# Vercel Configuration
# This file configures the deployment settings for Vercel

{
  "version": 2,
  "name": "algo-trading-platform",
  
  # Build configuration
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    },
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    }
  ],
  
  # Routing configuration
  "routes": [
    # API routes go to serverless function
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    },
    # All other routes serve the frontend
    {
      "src": "/(.*)",
      "dest": "/frontend/$1"
    }
  ],
  
  # Environment variables (set these in Vercel dashboard)
  "env": {
    "NODE_ENV": "production"
  }
}
